<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductMaintenance.Product">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.frmGreet">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>frmGreet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.frmNewProduct">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAiAAABEAAACAAEACAAAAABIAAABAAAIQAAA=</HashCode>
      <FileName>frmNewProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.frmProductMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAECAAAAAAAACAAAACACAAgAAAACAABAAABQY=</HashCode>
      <FileName>frmProductMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.ProductDB">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.Validator">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAEAAQEAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.Program">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>